{
  "name": "signal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximesalomon/signal-growth-eng-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximesalomon/signal-growth-eng-test/issues"
  },
  "homepage": "https://github.com/maximesalomon/signal-growth-eng-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "knex": "^0.20.8",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  }
}
